<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_cell"
        android:src="@color/colorPrimaryDark"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_8"/>
    <LinearLayout
        android:layout_margin="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/first_text_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Esto es la primera linea"/>
        <TextView
            android:id="@+id/second_text_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esto es lo segunda linea"/>
    </LinearLayout>

</LinearLayout>